# TournamentWebApplication

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  testtournament.db  vite.generated.ts
.jpb/: persistence-units.xml
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/: MainView.java  ServiceInitListener.java  SimpleI18NProvider.java  TournamentI18NProvider.java  TournamentWebApplication.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/database/: DbConfig.java  SQLiteDialect.java  TournamentService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/database/models/: AgeGroup.java  Gender.java  Gym.java  IModel.java  IModelService.java  Model.java  ModelService.java  Team.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/database/models/agegroup/: AgeGroup.java  AgeGroupRepository.java  AgeGroupService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/database/models/club/: Club.java  ClubRepository.java  ClubService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/database/models/game/: Game.java  GameRepository.java  GameService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/database/models/gender/: Gender.java  GenderRepository.java  GenderService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/database/models/gym/: Gym.java  GymRepository.java  GymService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/database/models/location/: Location.java  LocationRepository.java  LocationService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/database/models/match/: Match.java  MatchRepository.java  MatchService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/database/models/team/: Team.java  TeamRepository.java  TeamService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/database/models/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/models/: AgeGroup.java  Gender.java  Gym.java  Team.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/models/database/: DbConfig.java  SQLiteDialect.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/models/location/: City.java  Country.java  Location.java  Street.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/models/service/: SQLiteDialect.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/security/: SecurityConfig.java  SecurityService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/services/: GreetService.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/utils/: Tournament.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/views/: AgeGroupView.java  CityForm.java  CityView.java  ClubView.java  CountryView.java  EntityView.java  GameView.java  GenderView.java  GymView.java  LocationView.java  LoginView.java  MainLayout.java  MainView.java  RankingView.java  StreetView.java  TeamView.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/views/admin/: AdminMainLayout.java  AgeGroupView.java  CityView.java  ClubView.java  CountryView.java  GenderView.java  GymView.java  LocationView.java  LoginView.java  StreetView.java  TeamView.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/views/entities/: AgeGroupView.java  CityView.java  ClubView.java  CountryView.java  EntityView.java  GameView.java  GenderView.java  GymView.java  LocationView.java  RankingView.java  StreetView.java  TeamView.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/views/open/: PublicMainLayout.java
src/main/java/com/github/ProfSchmergmann/TournamentWebApplication/views/security/: LoginView.java  RegistrationView.java
src/main/java/com/github/profschmergmann/tournamentwebapplication/: ServiceInitListener.java  TournamentWebApplication.java
src/main/java/com/github/profschmergmann/tournamentwebapplication/database/: DbConfig.java  SQLiteDialect.java  TournamentService.java
src/main/java/com/github/profschmergmann/tournamentwebapplication/database/models/: IModel.java  IModelService.java
src/main/java/com/github/profschmergmann/tournamentwebapplication/security/: SecurityConfig.java  SecurityService.java
src/main/java/com/github/profschmergmann/tournamentwebapplication/views/: MainLayout.java
src/main/java/com/github/profschmergmann/tournamentwebapplication/views/entities/: AgeGroupView.java  CityView.java  ClubView.java  CountryView.java  EntityView.java  GameView.java  GenderView.java  GymView.java  LocationView.java  RankingView.java  StreetView.java  TeamView.java
src/main/java/com/github/profschmergmann/tournamentwebapplication/views/security/: LoginView.java  RegistrationView.java
src/main/resources/: application.properties  words_de.properties  words_en.properties  words_fr.properties
src/test/java/com/github/ProfSchmergmann/TournamentWebApplication/: TournamentWebApplicationTests.java
src/test/java/com/github/ProfSchmergmann/TournamentWebApplication/database/: TournamentServiceTest.java
src/test/java/com/github/ProfSchmergmann/TournamentWebApplication/utils/: TournamentTest.java
src/test/java/com/github/profschmergmann/tournamentwebapplication/: TournamentWebApplicationTests.java
src/test/java/com/github/profschmergmann/tournamentwebapplication/database/: TournamentServiceTest.java
src/test/java/com/github/profschmergmann/tournamentwebapplication/utils/: TournamentTest.java
(+52 files in other folders)
