plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.vaadin' version '23.1.2'
    id 'java'
}

group = 'com.github.ProfSchmergmann'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "23.1.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.xerial:sqlite-jdbc'
	implementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

vaadin {
    nodeAutoUpdate = true
    nodeVersion = 'v18.3.0'
    optimizeBundle = true
    pnpmEnable = true
    productionMode = false
    runNpmInstall = true
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.github.ProfSchmergmann.TournamentWebApplication.TournamentWebApplication'
		)
	}
}
